// DISABLED until we can use ES module code in Jest 'globalSetup'. See 'sample.rules/hack-cjs/firestoreTestingAdmin.cjs'
/*
* src/firestoreTesting/admin.js
*
* Layer above '@firebase/testing' FOR DATA PRIMING. Also takes care of providing the 'FIRESTORE_EMULATOR_HOST' to it.
*
* We are ONLY interested in working against an emulated Firestore instance, and only on priming the data.
*
* Usage:
*   - '--harmony-top-level-await' node flag needed
*/
import firebase from '@firebase/testing'
import { projectId, PRIME_ROUND } from './common.js'

assert(PRIME_ROUND);

const dbUnlimited = firebase.initializeAdminApp({
  projectId
}).firestore();

assert (dbUnlimited._settings.host.includes('localhost'));    // just confirming, setting 'FIRESTORE_EMULATOR_HOST' should have made this happen

export {
  dbUnlimited
}
